<!DOCTYPE html>
<html>
    <head>
        <title>Leighton's Website
        </title>
        <style>
        body{ background:rgb(150, 221, 182);
        padding:10px;
        Font-family:arial;}
            header{ font-size:1.5em;
            font-weight:bold;
            }
                #all-contents {max-width:800px;
                   margin:auto;}
                   nav{ background:rgb(239,80,41);
                   margin:0 auto;
                   display:flex;
                   padding:10px;
                   border-radius:2em;
                   
                   }
                   nav header { display:flex;
                   align-items:center;
                   color:rgb(255,255,255);
                   flex:1;
                   }
                   nav ul{ list-style-image:none;
                   }
                   nav li { display: inline-block;
                   padding:0 10px ;
                   }
                   nav a { text-decoration:none;
                   color:#fff;
                   }
                   main{ background:rgb(150,221,182)
                   ;
                   display:flex;
            
                   }
                   .sidebar {margin-right:25px;
                   padding:10px;
                   }
                   .sidebar img { width:250px;
                   height:200px;
                   border-radius:2em;
                   
                 
                   }
                   .content { flex:1;
                   padding:15px;
                   }
                   .intrests header {font-size:1.25em;
                   }
                          
                    </style>
        
        
        
        
        

    </head>
    <body>
        <div id="all content">
          <nav>
              <header>Leighton's Amazing Website</header>
              <ul>
                  <li><a href= "index.html">Home</a>
                       </li>
                   <li><a href= "portfolio.html">Portfolio</a>
                       </li>
                  
                  
                  
              </ul>
              
          </nav>  
            <main>
                <div class="sidebar">
                    <img src="/images/Dw61XE5V4AAcs_c_etlwol.webp">
                    
                </div>
                <div class="content">
                    <h1>Leighton</h1>
                    <p>Student at Northshore High </p>
                    <section class= "intrest">
                        <header>Intrests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>School</li>
                            <li>Family</li>
                            
                        </ul>
                        
                    </section>
                    
                    
                    
                </div>
                
            </main>
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>